# =====================================================================
# Cloudflare Pages redirect / proxy rules — FallacyX (FallacyChecker)
# Docs: https://developers.cloudflare.com/pages/configuration/redirects/
# Rules are evaluated top to bottom, first match wins.
# =====================================================================

# ---------------------------------------------------------------------
# 1. Proxy /api/* to the FastAPI backend on AMD Developer Cloud
#    Status 200 = transparent proxy (URL in the browser stays /api/*)
# ---------------------------------------------------------------------
/api/*  https://api.fallacychecker.revonalar.pages.dev/:splat  200

# ---------------------------------------------------------------------
# 2. Short-link friendly URL for shared results
#    /fallacy/r/abc123 -> /fallacy/result/abc123
# ---------------------------------------------------------------------
/fallacy/r/:id  /fallacy/result/:id  301

# ---------------------------------------------------------------------
# 3. Canonical host redirect (non-www -> www)
#    Flip source/destination below if "www" should NOT be canonical.
#    The trailing "!" forces the redirect even if a static asset
#    would otherwise match.
# ---------------------------------------------------------------------
https://fallacychecker.revonalar.com/*  https://www.fallacychecker.revonalar.com/:splat  301!

# ---------------------------------------------------------------------
# 4. HTTP -> HTTPS
#    Cloudflare already enforces this for Pages projects when
#    "Always Use HTTPS" is enabled on the zone, but kept here for
#    explicitness / projects with that setting disabled.
# ---------------------------------------------------------------------
http://www.fallacychecker.revonalar.com/*  https://www.fallacychecker.revonalar.com/:splat  301!
http://fallacychecker.revonalar.com/*  https://www.fallacychecker.revonalar.com/:splat  301!
